{'fft_4k_ssr2_i16_c16_0': {'type': 'xilinx.com:hls:fft_4k_ssr2_i16_c16_t16_top:1.0',
  'mem_id': 's_axi_control',
  'memtype': 'REGISTER',
  'gpio': {},
  'interrupts': {'interrupt': {'controller': 'axi_intc_0',
    'index': 0,
    'fullpath': 'fft_4k_ssr2_i16_c16_0/interrupt'}},
  'parameters': {'C_M_AXI_GMEM1_ADDR_WIDTH': '64',
   'C_M_AXI_GMEM1_ARUSER_WIDTH': '1',
   'C_M_AXI_GMEM1_AWUSER_WIDTH': '1',
   'C_M_AXI_GMEM1_BUSER_WIDTH': '1',
   'C_M_AXI_GMEM1_CACHE_VALUE': '"0011"',
   'C_M_AXI_GMEM1_DATA_WIDTH': '64',
   'C_M_AXI_GMEM1_ID_WIDTH': '1',
   'C_M_AXI_GMEM1_PROT_VALUE': '"000"',
   'C_M_AXI_GMEM1_RUSER_WIDTH': '1',
   'C_M_AXI_GMEM1_USER_VALUE': '0x00000000',
   'C_M_AXI_GMEM1_WUSER_WIDTH': '1',
   'C_M_AXI_GMEM2_ADDR_WIDTH': '64',
   'C_M_AXI_GMEM2_ARUSER_WIDTH': '1',
   'C_M_AXI_GMEM2_AWUSER_WIDTH': '1',
   'C_M_AXI_GMEM2_BUSER_WIDTH': '1',
   'C_M_AXI_GMEM2_CACHE_VALUE': '"0011"',
   'C_M_AXI_GMEM2_DATA_WIDTH': '64',
   'C_M_AXI_GMEM2_ID_WIDTH': '1',
   'C_M_AXI_GMEM2_PROT_VALUE': '"000"',
   'C_M_AXI_GMEM2_RUSER_WIDTH': '1',
   'C_M_AXI_GMEM2_USER_VALUE': '0x00000000',
   'C_M_AXI_GMEM2_WUSER_WIDTH': '1',
   'C_S_AXI_CONTROL_ADDR_WIDTH': '6',
   'C_S_AXI_CONTROL_DATA_WIDTH': '32',
   'C_M_AXI_GMEM1_ENABLE_ID_PORTS': 'true',
   'C_M_AXI_GMEM1_ENABLE_USER_PORTS': 'false',
   'C_M_AXI_GMEM2_ENABLE_ID_PORTS': 'true',
   'C_M_AXI_GMEM2_ENABLE_USER_PORTS': 'false',
   'Component_Name': 'fft_ssr_fft_4k_ssr2_i16_c16_0_6',
   'II': 'x',
   'clk_period': '200',
   'combinational': '0',
   'latency': '2131',
   'machine': '64',
   'EDK_IPTYPE': 'PERIPHERAL',
   'C_S_AXI_CONTROL_BASEADDR': '0xA0000000',
   'C_S_AXI_CONTROL_HIGHADDR': '0xA000FFFF',
   'ADDR_WIDTH': '6',
   'ARUSER_WIDTH': '0',
   'AWUSER_WIDTH': '0',
   'BUSER_WIDTH': '0',
   'CLK_DOMAIN': 'fft_ssr_zynq_ultra_ps_e_0_1_pl_clk0',
   'DATA_WIDTH': '32',
   'FREQ_HZ': '99999001',
   'HAS_BRESP': '1',
   'HAS_BURST': '0',
   'HAS_CACHE': '0',
   'HAS_LOCK': '0',
   'HAS_PROT': '0',
   'HAS_QOS': '0',
   'HAS_REGION': '0',
   'HAS_RRESP': '1',
   'HAS_WSTRB': '1',
   'ID_WIDTH': '0',
   'INSERT_VIP': '0',
   'MAX_BURST_LENGTH': '1',
   'NUM_READ_OUTSTANDING': '1',
   'NUM_READ_THREADS': '1',
   'NUM_WRITE_OUTSTANDING': '1',
   'NUM_WRITE_THREADS': '1',
   'PHASE': '0.0',
   'PROTOCOL': 'AXI4LITE',
   'READ_WRITE_MODE': 'READ_WRITE',
   'RUSER_BITS_PER_BYTE': '0',
   'RUSER_WIDTH': '0',
   'SUPPORTS_NARROW_BURST': '0',
   'WUSER_BITS_PER_BYTE': '0',
   'WUSER_WIDTH': '0',
   'MAX_READ_BURST_LENGTH': '16',
   'MAX_WRITE_BURST_LENGTH': '16'},
  'registers': {'CTRL': {'address_offset': 0,
    'size': 32,
    'access': 'read-write',
    'description': 'Control signals',
    'fields': {'AP_START': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-write',
      'description': "Control signal Register for 'ap_start'."},
     'AP_DONE': {'bit_offset': 1,
      'bit_width': 1,
      'access': 'read-only',
      'description': "Control signal Register for 'ap_done'."},
     'AP_IDLE': {'bit_offset': 2,
      'bit_width': 1,
      'access': 'read-only',
      'description': "Control signal Register for 'ap_idle'."},
     'AP_READY': {'bit_offset': 3,
      'bit_width': 1,
      'access': 'read-only',
      'description': "Control signal Register for 'ap_ready'."},
     'RESERVED_1': {'bit_offset': 4,
      'bit_width': 3,
      'access': 'read-only',
      'description': 'Reserved.  0s on read.'},
     'AUTO_RESTART': {'bit_offset': 7,
      'bit_width': 1,
      'access': 'read-write',
      'description': "Control signal Register for 'auto_restart'."},
     'RESERVED_2': {'bit_offset': 8,
      'bit_width': 1,
      'access': 'read-only',
      'description': 'Reserved.  0s on read.'},
     'INTERRUPT': {'bit_offset': 9,
      'bit_width': 1,
      'access': 'read-only',
      'description': "Control signal Register for 'interrupt'."},
     'RESERVED_3': {'bit_offset': 10,
      'bit_width': 22,
      'access': 'read-only',
      'description': 'Reserved.  0s on read.'}}},
   'GIER': {'address_offset': 4,
    'size': 32,
    'access': 'read-write',
    'description': 'Global Interrupt Enable Register',
    'fields': {'Enable': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled'},
     'RESERVED': {'bit_offset': 1,
      'bit_width': 31,
      'access': 'read-only',
      'description': 'Reserved.  0s on read.'}}},
   'IP_IER': {'address_offset': 8,
    'size': 32,
    'access': 'read-write',
    'description': 'IP Interrupt Enable Register',
    'fields': {'CHAN0_INT_EN': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled.'},
     'CHAN1_INT_EN': {'bit_offset': 1,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled.'},
     'RESERVED_0': {'bit_offset': 2,
      'bit_width': 30,
      'access': 'read-only',
      'description': 'Reserved.  0s on read.'}}},
   'IP_ISR': {'address_offset': 12,
    'size': 32,
    'access': 'read-write',
    'description': 'IP Interrupt Status Register',
    'fields': {'CHAN0_INT_ST': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-only',
      'description': 'Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 interrupt, 1 = Channel 0 interrupt.'},
     'CHAN1_INT_ST': {'bit_offset': 1,
      'bit_width': 1,
      'access': 'read-only',
      'description': 'Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 interrupt, 1 = Channel 1 interrupt.'},
     'RESERVED_0': {'bit_offset': 2,
      'bit_width': 30,
      'access': 'read-only',
      'description': 'Reserved.  0s on read.'}}},
   'din_1': {'address_offset': 16,
    'size': 32,
    'access': 'write-only',
    'description': 'Data signal of din',
    'fields': {'din': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'write-only',
      'description': 'Bit 31 to 0 of din'}}},
   'din_2': {'address_offset': 20,
    'size': 32,
    'access': 'write-only',
    'description': 'Data signal of din',
    'fields': {'din': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'write-only',
      'description': 'Bit 63 to 32 of din'}}},
   'dout_1': {'address_offset': 28,
    'size': 32,
    'access': 'write-only',
    'description': 'Data signal of dout',
    'fields': {'dout': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'write-only',
      'description': 'Bit 31 to 0 of dout'}}},
   'dout_2': {'address_offset': 32,
    'size': 32,
    'access': 'write-only',
    'description': 'Data signal of dout',
    'fields': {'dout': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'write-only',
      'description': 'Bit 63 to 32 of dout'}}},
   'iter': {'address_offset': 40,
    'size': 32,
    'access': 'write-only',
    'description': 'Data signal of iter',
    'fields': {'iter': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'write-only',
      'description': 'Bit 31 to 0 of iter'}}}},
  'driver': pynq.overlay.DefaultIP,
  'device': <pynq.pl_server.embedded_device.EmbeddedDevice at 0xffff9e7c69e0>,
  'state': None,
  'bdtype': None,
  'phys_addr': 2684354560,
  'addr_range': 65536,
  'fullpath': 'fft_4k_ssr2_i16_c16_0'},
 'axi_intc_0': {'type': 'xilinx.com:ip:axi_intc:4.1',
  'mem_id': 's_axi',
  'memtype': 'REGISTER',
  'gpio': {},
  'interrupts': {'intr': {'controller': 'axi_intc_0',
    'index': 0,
    'fullpath': 'axi_intc_0/intr'}},
  'parameters': {'C_ADDR_WIDTH': '32',
   'C_ASYNC_INTR': '0xFFFFFFFE',
   'C_CASCADE_MASTER': '0',
   'C_DISABLE_SYNCHRONIZERS': '0',
   'C_ENABLE_ASYNC': '0',
   'C_EN_CASCADE_MODE': '0',
   'C_FAMILY': 'zynquplus',
   'C_HAS_CIE': '1',
   'C_HAS_FAST': '0',
   'C_HAS_ILR': '0',
   'C_HAS_IPR': '1',
   'C_HAS_IVR': '1',
   'C_HAS_SIE': '1',
   'C_INSTANCE': 'fft_ssr_axi_intc_0_0',
   'C_IRQ_ACTIVE': '0x1',
   'C_IRQ_IS_LEVEL': '1',
   'C_IVAR_RESET_VALUE': '0x0000000000000010',
   'C_KIND_OF_EDGE': '0xFFFFFFFF',
   'C_KIND_OF_INTR': '0xfffffffe',
   'C_KIND_OF_LVL': '0xFFFFFFFF',
   'C_MB_CLK_NOT_CONNECTED': '1',
   'C_NUM_INTR_INPUTS': '1',
   'C_NUM_SW_INTR': '0',
   'C_NUM_SYNC_FF': '2',
   'C_S_AXI_ADDR_WIDTH': '9',
   'C_S_AXI_DATA_WIDTH': '32',
   'C_IRQ_CONNECTION': '1',
   'C_PROCESSOR_CLK_FREQ_MHZ': '100.0',
   'C_S_AXI_ACLK_FREQ_MHZ': '99.999001',
   'Component_Name': 'fft_ssr_axi_intc_0_0',
   'Sense_of_IRQ_Edge_Type': 'Rising',
   'Sense_of_IRQ_Level_Type': 'Active_High',
   'EDK_IPTYPE': 'PERIPHERAL',
   'EDK_SPECIAL': 'INTR_CTRL',
   'C_BASEADDR': '0xA0010000',
   'C_HIGHADDR': '0xA001FFFF',
   'ADDR_WIDTH': '9',
   'ARUSER_WIDTH': '0',
   'AWUSER_WIDTH': '0',
   'BUSER_WIDTH': '0',
   'CLK_DOMAIN': 'fft_ssr_zynq_ultra_ps_e_0_1_pl_clk0',
   'DATA_WIDTH': '32',
   'FREQ_HZ': '99999001',
   'HAS_BRESP': '1',
   'HAS_BURST': '0',
   'HAS_CACHE': '0',
   'HAS_LOCK': '0',
   'HAS_PROT': '0',
   'HAS_QOS': '0',
   'HAS_REGION': '0',
   'HAS_RRESP': '1',
   'HAS_WSTRB': '1',
   'ID_WIDTH': '0',
   'INSERT_VIP': '0',
   'MAX_BURST_LENGTH': '1',
   'NUM_READ_OUTSTANDING': '2',
   'NUM_READ_THREADS': '1',
   'NUM_WRITE_OUTSTANDING': '2',
   'NUM_WRITE_THREADS': '1',
   'PHASE': '0.0',
   'PROTOCOL': 'AXI4LITE',
   'READ_WRITE_MODE': 'READ_WRITE',
   'RUSER_BITS_PER_BYTE': '0',
   'RUSER_WIDTH': '0',
   'SUPPORTS_NARROW_BURST': '0',
   'WUSER_BITS_PER_BYTE': '0',
   'WUSER_WIDTH': '0'},
  'registers': {'ISR': {'address_offset': 0,
    'size': 1,
    'access': 'read-write',
    'description': 'Interrupt Status Register',
    'fields': {'INT': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Interrupt Status Register.\nFor each bit up to number of periperhal interrupts:\n  R - Reads active interrupt signal.\n  W - No effect after MER HIE bit has been set, otherwise writes active interrupt signal.\nFor remaining bits defined by number of software interrupts:\n  R - Reads software interrupt value.\n  W - Writes software interrupt value.\n'}}},
   'IPR': {'address_offset': 4,
    'size': 1,
    'access': 'read-only',
    'description': 'Interrupt Pending Register',
    'fields': {'INT': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-only',
      'description': 'Interrupt Pending Register.\nFor each bit:\n  R - Reads logical AND of bits in ISR and IER.\n  W - No effect.\n'}}},
   'IER': {'address_offset': 8,
    'size': 1,
    'access': 'read-write',
    'description': 'Interrupt Enable Register',
    'fields': {'INT': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Interrupt Enable Register.\nFor each bit:\n  R - Reads interrupt enable value.\n  W - Writes interrupt enable value.\n'}}},
   'IAR': {'address_offset': 12,
    'size': 1,
    'access': 'write-only',
    'description': 'Interrupt Acknowledge Register',
    'fields': {'INT': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'write-only',
      'description': 'Interrupt Acknowledge Register.\nFor each bit:\n  W - Acknowledge interrupt.\n'}}},
   'SIE': {'address_offset': 16,
    'size': 1,
    'access': 'read-write',
    'description': 'Set Interrupt Enables',
    'fields': {'INT': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Set Interrupt Enables\nFor each bit:\n  R - Reads active interrupt.\n  W - Writing 1 enables the interrupt, writing 0 has no effect.\n'}}},
   'CIE': {'address_offset': 20,
    'size': 1,
    'access': 'read-write',
    'description': 'Clear Interrupt Enables',
    'fields': {'INT': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Clear Interrupt Enables\nFor each bit:\n  R - Reads active interrupt.\n  W - Writing 1 disables the interrupt, writing 0 has no effect.\n'}}},
   'IVR': {'address_offset': 24,
    'size': 5,
    'access': 'read-only',
    'description': 'Interrupt Vector Register',
    'fields': {'IVN': {'bit_offset': 0,
      'bit_width': 5,
      'access': 'read-only',
      'description': 'Interrupt Vector Number.\n  R - Reads ordinal of highest priority, enabled, active interrupt.\n'}}},
   'MER': {'address_offset': 28,
    'size': 2,
    'access': 'read-write',
    'description': 'Master Enable Register',
    'fields': {'ME': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Master IRQ Enable.\n  0 - All interrupts disabled.\n  1 - All interrupts can be enabled.\n'},
     'HIE': {'bit_offset': 1,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Hardware Interrupt Enable.\n  0 - HW interrupts disabled.\n  1 - HW interrupts enabled.\n'}}},
   'IMR': {'address_offset': 32,
    'size': 1,
    'access': 'read-write',
    'description': 'Interrupt Mode Register',
    'fields': {'INT': {'bit_offset': 0,
      'bit_width': 1,
      'access': 'read-write',
      'description': 'Interrupt Mode Register.\nFor each bit:\n  R - Reads interrupt mode.\n  W - Sets interrupt mode, where 0 is normal mode and 1 is fast mode.\n'}}},
   'ILR': {'address_offset': 36,
    'size': 5,
    'access': 'read-write',
    'description': 'Interrupt Level Register',
    'fields': {'ILN': {'bit_offset': 0,
      'bit_width': 5,
      'access': 'read-write',
      'description': 'Interrupt Level Number.\n  R - Reads ordinal of highest priority interrupt not allowed to generate IRQ.\n  W - Writes ordinal of highest priority interrupt not allowed to generate IRQ.\n'}}},
   'IVAR[0]': {'address_offset': 256,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 0',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 0 with highest priority.\n'}}},
   'IVAR[1]': {'address_offset': 260,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 1',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 1 with highest priority.\n'}}},
   'IVAR[2]': {'address_offset': 264,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 2',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 2 with highest priority.\n'}}},
   'IVAR[3]': {'address_offset': 268,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 3',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 3 with highest priority.\n'}}},
   'IVAR[4]': {'address_offset': 272,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 4',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 4 with highest priority.\n'}}},
   'IVAR[5]': {'address_offset': 276,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 5',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 5 with highest priority.\n'}}},
   'IVAR[6]': {'address_offset': 280,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 6',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 6 with highest priority.\n'}}},
   'IVAR[7]': {'address_offset': 284,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 7',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 7 with highest priority.\n'}}},
   'IVAR[8]': {'address_offset': 288,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 8',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 8 with highest priority.\n'}}},
   'IVAR[9]': {'address_offset': 292,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 9',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 9 with highest priority.\n'}}},
   'IVAR[10]': {'address_offset': 296,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 10',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 10 with highest priority.\n'}}},
   'IVAR[11]': {'address_offset': 300,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 11',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 11 with highest priority.\n'}}},
   'IVAR[12]': {'address_offset': 304,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 12',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 12 with highest priority.\n'}}},
   'IVAR[13]': {'address_offset': 308,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 13',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 13 with highest priority.\n'}}},
   'IVAR[14]': {'address_offset': 312,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 14',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 14 with highest priority.\n'}}},
   'IVAR[15]': {'address_offset': 316,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 15',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 15 with highest priority.\n'}}},
   'IVAR[16]': {'address_offset': 320,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 16',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 16 with highest priority.\n'}}},
   'IVAR[17]': {'address_offset': 324,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 17',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 17 with highest priority.\n'}}},
   'IVAR[18]': {'address_offset': 328,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 18',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 18 with highest priority.\n'}}},
   'IVAR[19]': {'address_offset': 332,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 19',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 19 with highest priority.\n'}}},
   'IVAR[20]': {'address_offset': 336,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 20',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 20 with highest priority.\n'}}},
   'IVAR[21]': {'address_offset': 340,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 21',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 21 with highest priority.\n'}}},
   'IVAR[22]': {'address_offset': 344,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 22',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 22 with highest priority.\n'}}},
   'IVAR[23]': {'address_offset': 348,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 23',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 23 with highest priority.\n'}}},
   'IVAR[24]': {'address_offset': 352,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 24',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 24 with highest priority.\n'}}},
   'IVAR[25]': {'address_offset': 356,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 25',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 25 with highest priority.\n'}}},
   'IVAR[26]': {'address_offset': 360,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 26',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 26 with highest priority.\n'}}},
   'IVAR[27]': {'address_offset': 364,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 27',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 27 with highest priority.\n'}}},
   'IVAR[28]': {'address_offset': 368,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 28',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 28 with highest priority.\n'}}},
   'IVAR[29]': {'address_offset': 372,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 29',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 29 with highest priority.\n'}}},
   'IVAR[30]': {'address_offset': 376,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 30',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 30 with highest priority.\n'}}},
   'IVAR[31]': {'address_offset': 380,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 31',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 31 with highest priority.\n'}}},
   'IVEAR[0]': {'address_offset': 512,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 0',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 0 with highest priority.\n'}}},
   'IVEAR[1]': {'address_offset': 520,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 1',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 1 with highest priority.\n'}}},
   'IVEAR[2]': {'address_offset': 528,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 2',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 2 with highest priority.\n'}}},
   'IVEAR[3]': {'address_offset': 536,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 3',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 3 with highest priority.\n'}}},
   'IVEAR[4]': {'address_offset': 544,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 4',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 4 with highest priority.\n'}}},
   'IVEAR[5]': {'address_offset': 552,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 5',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 5 with highest priority.\n'}}},
   'IVEAR[6]': {'address_offset': 560,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 6',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 6 with highest priority.\n'}}},
   'IVEAR[7]': {'address_offset': 568,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 7',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 7 with highest priority.\n'}}},
   'IVEAR[8]': {'address_offset': 576,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 8',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 8 with highest priority.\n'}}},
   'IVEAR[9]': {'address_offset': 584,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 9',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 9 with highest priority.\n'}}},
   'IVEAR[10]': {'address_offset': 592,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 10',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 10 with highest priority.\n'}}},
   'IVEAR[11]': {'address_offset': 600,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 11',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 11 with highest priority.\n'}}},
   'IVEAR[12]': {'address_offset': 608,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 12',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 12 with highest priority.\n'}}},
   'IVEAR[13]': {'address_offset': 616,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 13',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 13 with highest priority.\n'}}},
   'IVEAR[14]': {'address_offset': 624,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 14',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 14 with highest priority.\n'}}},
   'IVEAR[15]': {'address_offset': 632,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 15',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 15 with highest priority.\n'}}},
   'IVEAR[16]': {'address_offset': 640,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 16',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 16 with highest priority.\n'}}},
   'IVEAR[17]': {'address_offset': 648,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 17',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 17 with highest priority.\n'}}},
   'IVEAR[18]': {'address_offset': 656,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 18',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 18 with highest priority.\n'}}},
   'IVEAR[19]': {'address_offset': 664,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 19',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 19 with highest priority.\n'}}},
   'IVEAR[20]': {'address_offset': 672,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 20',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 20 with highest priority.\n'}}},
   'IVEAR[21]': {'address_offset': 680,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 21',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 21 with highest priority.\n'}}},
   'IVEAR[22]': {'address_offset': 688,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 22',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 22 with highest priority.\n'}}},
   'IVEAR[23]': {'address_offset': 696,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 23',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 23 with highest priority.\n'}}},
   'IVEAR[24]': {'address_offset': 704,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 24',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 24 with highest priority.\n'}}},
   'IVEAR[25]': {'address_offset': 712,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 25',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 25 with highest priority.\n'}}},
   'IVEAR[26]': {'address_offset': 720,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 26',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 26 with highest priority.\n'}}},
   'IVEAR[27]': {'address_offset': 728,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 27',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 27 with highest priority.\n'}}},
   'IVEAR[28]': {'address_offset': 736,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 28',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 28 with highest priority.\n'}}},
   'IVEAR[29]': {'address_offset': 744,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 29',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 29 with highest priority.\n'}}},
   'IVEAR[30]': {'address_offset': 752,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 30',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 30 with highest priority.\n'}}},
   'IVEAR[31]': {'address_offset': 760,
    'size': 32,
    'access': 'read-write',
    'description': 'Interrupt Vector Address Register 31',
    'fields': {'IVA': {'bit_offset': 0,
      'bit_width': 32,
      'access': 'read-write',
      'description': 'Interrupt vector address of active interrupt 31 with highest priority.\n'}}}},
  'driver': pynq.overlay.DefaultIP,
  'device': <pynq.pl_server.embedded_device.EmbeddedDevice at 0xffff9e7c69e0>,
  'state': None,
  'bdtype': None,
  'phys_addr': 2684420096,
  'addr_range': 65536,
  'fullpath': 'axi_intc_0'},
 'zynq_ultra_ps_e_0': {'type': 'xilinx.com:ip:zynq_ultra_ps_e:3.5',
  'gpio': {},
  'interrupts': {},
  'parameters': {'C_DP_USE_AUDIO': '0',
   'C_DP_USE_VIDEO': '0',
   'C_EMIO_GPIO_WIDTH': '1',
   'C_EN_EMIO_TRACE': '0',
   'C_EN_FIFO_ENET0': '0',
   'C_EN_FIFO_ENET1': '0',
   'C_EN_FIFO_ENET2': '0',
   'C_EN_FIFO_ENET3': '0',
   'C_MAXIGP0_DATA_WIDTH': '32',
   'C_MAXIGP1_DATA_WIDTH': '32',
   'C_MAXIGP2_DATA_WIDTH': '32',
   'C_NUM_F2P_0_INTR_INPUTS': '1',
   'C_NUM_F2P_1_INTR_INPUTS': '1',
   'C_NUM_FABRIC_RESETS': '1',
   'C_PL_CLK0_BUF': 'TRUE',
   'C_PL_CLK1_BUF': 'FALSE',
   'C_PL_CLK2_BUF': 'FALSE',
   'C_PL_CLK3_BUF': 'FALSE',
   'C_SAXIGP0_DATA_WIDTH': '64',
   'C_SAXIGP1_DATA_WIDTH': '64',
   'C_SAXIGP2_DATA_WIDTH': '128',
   'C_SAXIGP3_DATA_WIDTH': '128',
   'C_SAXIGP4_DATA_WIDTH': '128',
   'C_SAXIGP5_DATA_WIDTH': '128',
   'C_SAXIGP6_DATA_WIDTH': '128',
   'C_SD0_INTERNAL_BUS_WIDTH': '5',
   'C_SD1_INTERNAL_BUS_WIDTH': '5',
   'C_TRACE_DATA_WIDTH': '32',
   'C_TRACE_PIPELINE_WIDTH': '8',
   'C_USE_DEBUG_TEST': '0',
   'C_USE_DIFF_RW_CLK_GP0': '0',
   'C_USE_DIFF_RW_CLK_GP1': '0',
   'C_USE_DIFF_RW_CLK_GP2': '0',
   'C_USE_DIFF_RW_CLK_GP3': '0',
   'C_USE_DIFF_RW_CLK_GP4': '0',
   'C_USE_DIFF_RW_CLK_GP5': '0',
   'C_USE_DIFF_RW_CLK_GP6': '0',
   'CAN0_BOARD_INTERFACE': 'custom',
   'CAN1_BOARD_INTERFACE': 'custom',
   'CSU_BOARD_INTERFACE': 'custom',
   'Component_Name': 'fft_ssr_zynq_ultra_ps_e_0_1',
   'DP_BOARD_INTERFACE': 'custom',
   'GEM0_BOARD_INTERFACE': 'custom',
   'GEM1_BOARD_INTERFACE': 'custom',
   'GEM2_BOARD_INTERFACE': 'custom',
   'GEM3_BOARD_INTERFACE': 'custom',
   'GPIO_BOARD_INTERFACE': 'custom',
   'IIC0_BOARD_INTERFACE': 'custom',
   'IIC1_BOARD_INTERFACE': 'custom',
   'NAND_BOARD_INTERFACE': 'custom',
   'PCIE_BOARD_INTERFACE': 'custom',
   'PJTAG_BOARD_INTERFACE': 'custom',
   'PMU_BOARD_INTERFACE': 'custom',
   'PSU_BANK_0_IO_STANDARD': 'LVCMOS18',
   'PSU_BANK_1_IO_STANDARD': 'LVCMOS18',
   'PSU_BANK_2_IO_STANDARD': 'LVCMOS18',
   'PSU_BANK_3_IO_STANDARD': 'LVCMOS18',
   'PSU_DDR_RAM_HIGHADDR': '0xFFFFFFFF',
   'PSU_DDR_RAM_HIGHADDR_OFFSET': '0x800000000',
   'PSU_DDR_RAM_LOWADDR_OFFSET': '0x80000000',
   'PSU_DYNAMIC_DDR_CONFIG_EN': '0',
   'PSU_IMPORT_BOARD_PRESET': None,
   'PSU_MIO_0_DIRECTION': 'out',
   'PSU_MIO_0_DRIVE_STRENGTH': '4',
   'PSU_MIO_0_INPUT_TYPE': 'cmos',
   'PSU_MIO_0_POLARITY': 'Default',
   'PSU_MIO_0_PULLUPDOWN': 'pullup',
   'PSU_MIO_0_SLEW': 'slow',
   'PSU_MIO_10_DIRECTION': 'inout',
   'PSU_MIO_10_DRIVE_STRENGTH': '4',
   'PSU_MIO_10_INPUT_TYPE': 'cmos',
   'PSU_MIO_10_POLARITY': 'Default',
   'PSU_MIO_10_PULLUPDOWN': 'pullup',
   'PSU_MIO_10_SLEW': 'slow',
   'PSU_MIO_11_DIRECTION': 'inout',
   'PSU_MIO_11_DRIVE_STRENGTH': '4',
   'PSU_MIO_11_INPUT_TYPE': 'cmos',
   'PSU_MIO_11_POLARITY': 'Default',
   'PSU_MIO_11_PULLUPDOWN': 'pullup',
   'PSU_MIO_11_SLEW': 'slow',
   'PSU_MIO_12_DIRECTION': 'inout',
   'PSU_MIO_12_DRIVE_STRENGTH': '4',
   'PSU_MIO_12_INPUT_TYPE': 'cmos',
   'PSU_MIO_12_POLARITY': 'Default',
   'PSU_MIO_12_PULLUPDOWN': 'pullup',
   'PSU_MIO_12_SLEW': 'slow',
   'PSU_MIO_13_DIRECTION': 'inout',
   'PSU_MIO_13_DRIVE_STRENGTH': '4',
   'PSU_MIO_13_INPUT_TYPE': 'cmos',
   'PSU_MIO_13_POLARITY': 'Default',
   'PSU_MIO_13_PULLUPDOWN': 'pullup',
   'PSU_MIO_13_SLEW': 'slow',
   'PSU_MIO_14_DIRECTION': 'inout',
   'PSU_MIO_14_DRIVE_STRENGTH': '4',
   'PSU_MIO_14_INPUT_TYPE': 'cmos',
   'PSU_MIO_14_POLARITY': 'Default',
   'PSU_MIO_14_PULLUPDOWN': 'pullup',
   'PSU_MIO_14_SLEW': 'slow',
   'PSU_MIO_15_DIRECTION': 'inout',
   'PSU_MIO_15_DRIVE_STRENGTH': '4',
   'PSU_MIO_15_INPUT_TYPE': 'cmos',
   'PSU_MIO_15_POLARITY': 'Default',
   'PSU_MIO_15_PULLUPDOWN': 'pullup',
   'PSU_MIO_15_SLEW': 'slow',
   'PSU_MIO_16_DIRECTION': 'inout',
   'PSU_MIO_16_DRIVE_STRENGTH': '4',
   'PSU_MIO_16_INPUT_TYPE': 'cmos',
   'PSU_MIO_16_POLARITY': 'Default',
   'PSU_MIO_16_PULLUPDOWN': 'pullup',
   'PSU_MIO_16_SLEW': 'slow',
   'PSU_MIO_17_DIRECTION': 'inout',
   'PSU_MIO_17_DRIVE_STRENGTH': '4',
   'PSU_MIO_17_INPUT_TYPE': 'cmos',
   'PSU_MIO_17_POLARITY': 'Default',
   'PSU_MIO_17_PULLUPDOWN': 'pullup',
   'PSU_MIO_17_SLEW': 'slow',
   'PSU_MIO_18_DIRECTION': 'inout',
   'PSU_MIO_18_DRIVE_STRENGTH': '4',
   'PSU_MIO_18_INPUT_TYPE': 'cmos',
   'PSU_MIO_18_POLARITY': 'Default',
   'PSU_MIO_18_PULLUPDOWN': 'pullup',
   'PSU_MIO_18_SLEW': 'slow',
   'PSU_MIO_19_DIRECTION': 'inout',
   'PSU_MIO_19_DRIVE_STRENGTH': '4',
   'PSU_MIO_19_INPUT_TYPE': 'cmos',
   'PSU_MIO_19_POLARITY': 'Default',
   'PSU_MIO_19_PULLUPDOWN': 'pullup',
   'PSU_MIO_19_SLEW': 'slow',
   'PSU_MIO_1_DIRECTION': 'inout',
   'PSU_MIO_1_DRIVE_STRENGTH': '4',
   'PSU_MIO_1_INPUT_TYPE': 'cmos',
   'PSU_MIO_1_POLARITY': 'Default',
   'PSU_MIO_1_PULLUPDOWN': 'pullup',
   'PSU_MIO_1_SLEW': 'slow',
   'PSU_MIO_20_DIRECTION': 'inout',
   'PSU_MIO_20_DRIVE_STRENGTH': '4',
   'PSU_MIO_20_INPUT_TYPE': 'cmos',
   'PSU_MIO_20_POLARITY': 'Default',
   'PSU_MIO_20_PULLUPDOWN': 'pullup',
   'PSU_MIO_20_SLEW': 'slow',
   'PSU_MIO_21_DIRECTION': 'inout',
   'PSU_MIO_21_DRIVE_STRENGTH': '4',
   'PSU_MIO_21_INPUT_TYPE': 'cmos',
   'PSU_MIO_21_POLARITY': 'Default',
   'PSU_MIO_21_PULLUPDOWN': 'pullup',
   'PSU_MIO_21_SLEW': 'slow',
   'PSU_MIO_22_DIRECTION': 'inout',
   'PSU_MIO_22_DRIVE_STRENGTH': '4',
   'PSU_MIO_22_INPUT_TYPE': 'cmos',
   'PSU_MIO_22_POLARITY': 'Default',
   'PSU_MIO_22_PULLUPDOWN': 'pullup',
   'PSU_MIO_22_SLEW': 'slow',
   'PSU_MIO_23_DIRECTION': 'inout',
   'PSU_MIO_23_DRIVE_STRENGTH': '4',
   'PSU_MIO_23_INPUT_TYPE': 'cmos',
   'PSU_MIO_23_POLARITY': 'Default',
   'PSU_MIO_23_PULLUPDOWN': 'pullup',
   'PSU_MIO_23_SLEW': 'slow',
   'PSU_MIO_24_DIRECTION': 'inout',
   'PSU_MIO_24_DRIVE_STRENGTH': '4',
   'PSU_MIO_24_INPUT_TYPE': 'cmos',
   'PSU_MIO_24_POLARITY': 'Default',
   'PSU_MIO_24_PULLUPDOWN': 'pullup',
   'PSU_MIO_24_SLEW': 'slow',
   'PSU_MIO_25_DIRECTION': 'inout',
   'PSU_MIO_25_DRIVE_STRENGTH': '4',
   'PSU_MIO_25_INPUT_TYPE': 'cmos',
   'PSU_MIO_25_POLARITY': 'Default',
   'PSU_MIO_25_PULLUPDOWN': 'pullup',
   'PSU_MIO_25_SLEW': 'slow',
   'PSU_MIO_26_DIRECTION': 'in',
   'PSU_MIO_26_DRIVE_STRENGTH': '12',
   'PSU_MIO_26_INPUT_TYPE': 'cmos',
   'PSU_MIO_26_POLARITY': 'Default',
   'PSU_MIO_26_PULLUPDOWN': 'pullup',
   'PSU_MIO_26_SLEW': 'fast',
   'PSU_MIO_27_DIRECTION': 'inout',
   'PSU_MIO_27_DRIVE_STRENGTH': '4',
   'PSU_MIO_27_INPUT_TYPE': 'cmos',
   'PSU_MIO_27_POLARITY': 'Default',
   'PSU_MIO_27_PULLUPDOWN': 'pullup',
   'PSU_MIO_27_SLEW': 'slow',
   'PSU_MIO_28_DIRECTION': 'inout',
   'PSU_MIO_28_DRIVE_STRENGTH': '12',
   'PSU_MIO_28_INPUT_TYPE': 'cmos',
   'PSU_MIO_28_POLARITY': 'Default',
   'PSU_MIO_28_PULLUPDOWN': 'pullup',
   'PSU_MIO_28_SLEW': 'fast',
   'PSU_MIO_29_DIRECTION': 'inout',
   'PSU_MIO_29_DRIVE_STRENGTH': '4',
   'PSU_MIO_29_INPUT_TYPE': 'cmos',
   'PSU_MIO_29_POLARITY': 'Default',
   'PSU_MIO_29_PULLUPDOWN': 'pullup',
   'PSU_MIO_29_SLEW': 'slow',
   'PSU_MIO_2_DIRECTION': 'inout',
   'PSU_MIO_2_DRIVE_STRENGTH': '4',
   'PSU_MIO_2_INPUT_TYPE': 'cmos',
   'PSU_MIO_2_POLARITY': 'Default',
   'PSU_MIO_2_PULLUPDOWN': 'pullup',
   'PSU_MIO_2_SLEW': 'slow',
   'PSU_MIO_30_DIRECTION': 'inout',
   'PSU_MIO_30_DRIVE_STRENGTH': '12',
   'PSU_MIO_30_INPUT_TYPE': 'cmos',
   'PSU_MIO_30_POLARITY': 'Default',
   'PSU_MIO_30_PULLUPDOWN': 'pullup',
   'PSU_MIO_30_SLEW': 'fast',
   'PSU_MIO_31_DIRECTION': 'in',
   'PSU_MIO_31_DRIVE_STRENGTH': '12',
   'PSU_MIO_31_INPUT_TYPE': 'cmos',
   'PSU_MIO_31_POLARITY': 'Default',
   'PSU_MIO_31_PULLUPDOWN': 'pullup',
   'PSU_MIO_31_SLEW': 'fast',
   'PSU_MIO_32_DIRECTION': 'inout',
   'PSU_MIO_32_DRIVE_STRENGTH': '4',
   'PSU_MIO_32_INPUT_TYPE': 'cmos',
   'PSU_MIO_32_POLARITY': 'Default',
   'PSU_MIO_32_PULLUPDOWN': 'pullup',
   'PSU_MIO_32_SLEW': 'slow',
   'PSU_MIO_33_DIRECTION': 'inout',
   'PSU_MIO_33_DRIVE_STRENGTH': '4',
   'PSU_MIO_33_INPUT_TYPE': 'cmos',
   'PSU_MIO_33_POLARITY': 'Default',
   'PSU_MIO_33_PULLUPDOWN': 'pullup',
   'PSU_MIO_33_SLEW': 'slow',
   'PSU_MIO_34_DIRECTION': 'inout',
   'PSU_MIO_34_DRIVE_STRENGTH': '4',
   'PSU_MIO_34_INPUT_TYPE': 'cmos',
   'PSU_MIO_34_POLARITY': 'Default',
   'PSU_MIO_34_PULLUPDOWN': 'pullup',
   'PSU_MIO_34_SLEW': 'slow',
   'PSU_MIO_35_DIRECTION': 'out',
   'PSU_MIO_35_DRIVE_STRENGTH': '4',
   'PSU_MIO_35_INPUT_TYPE': 'cmos',
   'PSU_MIO_35_POLARITY': 'Default',
   'PSU_MIO_35_PULLUPDOWN': 'pullup',
   'PSU_MIO_35_SLEW': 'slow',
   'PSU_MIO_36_DIRECTION': 'inout',
   'PSU_MIO_36_DRIVE_STRENGTH': '4',
   'PSU_MIO_36_INPUT_TYPE': 'cmos',
   'PSU_MIO_36_POLARITY': 'Default',
   'PSU_MIO_36_PULLUPDOWN': 'pullup',
   'PSU_MIO_36_SLEW': 'slow',
   'PSU_MIO_37_DIRECTION': 'inout',
   'PSU_MIO_37_DRIVE_STRENGTH': '12',
   'PSU_MIO_37_INPUT_TYPE': 'cmos',
   'PSU_MIO_37_POLARITY': 'Default',
   'PSU_MIO_37_PULLUPDOWN': 'pullup',
   'PSU_MIO_37_SLEW': 'fast',
   'PSU_MIO_38_DIRECTION': 'inout',
   'PSU_MIO_38_DRIVE_STRENGTH': '4',
   'PSU_MIO_38_INPUT_TYPE': 'cmos',
   'PSU_MIO_38_POLARITY': 'Default',
   'PSU_MIO_38_PULLUPDOWN': 'pullup',
   'PSU_MIO_38_SLEW': 'slow',
   'PSU_MIO_39_DIRECTION': 'inout',
   'PSU_MIO_39_DRIVE_STRENGTH': '4',
   'PSU_MIO_39_INPUT_TYPE': 'cmos',
   'PSU_MIO_39_POLARITY': 'Default',
   'PSU_MIO_39_PULLUPDOWN': 'pullup',
   'PSU_MIO_39_SLEW': 'slow',
   'PSU_MIO_3_DIRECTION': 'inout',
   'PSU_MIO_3_DRIVE_STRENGTH': '4',
   'PSU_MIO_3_INPUT_TYPE': 'cmos',
   'PSU_MIO_3_POLARITY': 'Default',
   'PSU_MIO_3_PULLUPDOWN': 'pullup',
   'PSU_MIO_3_SLEW': 'slow',
   'PSU_MIO_40_DIRECTION': 'inout',
   'PSU_MIO_40_DRIVE_STRENGTH': '4',
   'PSU_MIO_40_INPUT_TYPE': 'cmos',
   'PSU_MIO_40_POLARITY': 'Default',
   'PSU_MIO_40_PULLUPDOWN': 'pullup',
   'PSU_MIO_40_SLEW': 'slow',
   'PSU_MIO_41_DIRECTION': 'inout',
   'PSU_MIO_41_DRIVE_STRENGTH': '4',
   'PSU_MIO_41_INPUT_TYPE': 'cmos',
   'PSU_MIO_41_POLARITY': 'Default',
   'PSU_MIO_41_PULLUPDOWN': 'pullup',
   'PSU_MIO_41_SLEW': 'slow',
   'PSU_MIO_42_DIRECTION': 'inout',
   'PSU_MIO_42_DRIVE_STRENGTH': '4',
   'PSU_MIO_42_INPUT_TYPE': 'cmos',
   'PSU_MIO_42_POLARITY': 'Default',
   'PSU_MIO_42_PULLUPDOWN': 'pullup',
   'PSU_MIO_42_SLEW': 'slow',
   'PSU_MIO_43_DIRECTION': 'inout',
   'PSU_MIO_43_DRIVE_STRENGTH': '4',
   'PSU_MIO_43_INPUT_TYPE': 'cmos',
   'PSU_MIO_43_POLARITY': 'Default',
   'PSU_MIO_43_PULLUPDOWN': 'pullup',
   'PSU_MIO_43_SLEW': 'slow',
   'PSU_MIO_44_DIRECTION': 'inout',
   'PSU_MIO_44_DRIVE_STRENGTH': '4',
   'PSU_MIO_44_INPUT_TYPE': 'cmos',
   'PSU_MIO_44_POLARITY': 'Default',
   'PSU_MIO_44_PULLUPDOWN': 'pullup',
   'PSU_MIO_44_SLEW': 'slow',
   'PSU_MIO_45_DIRECTION': 'inout',
   'PSU_MIO_45_DRIVE_STRENGTH': '12',
   'PSU_MIO_45_INPUT_TYPE': 'cmos',
   'PSU_MIO_45_POLARITY': 'Default',
   'PSU_MIO_45_PULLUPDOWN': 'pullup',
   'PSU_MIO_45_SLEW': 'fast',
   'PSU_MIO_46_DIRECTION': 'inout',
   'PSU_MIO_46_DRIVE_STRENGTH': '4',
   'PSU_MIO_46_INPUT_TYPE': 'cmos',
   'PSU_MIO_46_POLARITY': 'Default',
   'PSU_MIO_46_PULLUPDOWN': 'pullup',
   'PSU_MIO_46_SLEW': 'slow',
   'PSU_MIO_47_DIRECTION': 'inout',
   'PSU_MIO_47_DRIVE_STRENGTH': '4',
   'PSU_MIO_47_INPUT_TYPE': 'cmos',
   'PSU_MIO_47_POLARITY': 'Default',
   'PSU_MIO_47_PULLUPDOWN': 'pullup',
   'PSU_MIO_47_SLEW': 'slow',
   'PSU_MIO_48_DIRECTION': 'inout',
   'PSU_MIO_48_DRIVE_STRENGTH': '4',
   'PSU_MIO_48_INPUT_TYPE': 'cmos',
   'PSU_MIO_48_POLARITY': 'Default',
   'PSU_MIO_48_PULLUPDOWN': 'pullup',
   'PSU_MIO_48_SLEW': 'slow',
   'PSU_MIO_49_DIRECTION': 'inout',
   'PSU_MIO_49_DRIVE_STRENGTH': '4',
   'PSU_MIO_49_INPUT_TYPE': 'cmos',
   'PSU_MIO_49_POLARITY': 'Default',
   'PSU_MIO_49_PULLUPDOWN': 'pullup',
   'PSU_MIO_49_SLEW': 'slow',
   'PSU_MIO_4_DIRECTION': 'inout',
   'PSU_MIO_4_DRIVE_STRENGTH': '4',
   'PSU_MIO_4_INPUT_TYPE': 'cmos',
   'PSU_MIO_4_POLARITY': 'Default',
   'PSU_MIO_4_PULLUPDOWN': 'pullup',
   'PSU_MIO_4_SLEW': 'slow',
   'PSU_MIO_50_DIRECTION': 'inout',
   'PSU_MIO_50_DRIVE_STRENGTH': '4',
   'PSU_MIO_50_INPUT_TYPE': 'cmos',
   'PSU_MIO_50_POLARITY': 'Default',
   'PSU_MIO_50_PULLUPDOWN': 'pullup',
   'PSU_MIO_50_SLEW': 'slow',
   'PSU_MIO_51_DIRECTION': 'inout',
   'PSU_MIO_51_DRIVE_STRENGTH': '4',
   'PSU_MIO_51_INPUT_TYPE': 'cmos',
   'PSU_MIO_51_POLARITY': 'Default',
   'PSU_MIO_51_PULLUPDOWN': 'pullup',
   'PSU_MIO_51_SLEW': 'slow',
   'PSU_MIO_52_DIRECTION': '<Select>',
   'PSU_MIO_52_DRIVE_STRENGTH': '12',
   'PSU_MIO_52_INPUT_TYPE': 'cmos',
   'PSU_MIO_52_POLARITY': 'Default',
   'PSU_MIO_52_PULLUPDOWN': 'pullup',
   'PSU_MIO_52_SLEW': 'fast',
   'PSU_MIO_53_DIRECTION': '<Select>',
   'PSU_MIO_53_DRIVE_STRENGTH': '12',
   'PSU_MIO_53_INPUT_TYPE': 'cmos',
   'PSU_MIO_53_POLARITY': 'Default',
   'PSU_MIO_53_PULLUPDOWN': 'pullup',
   'PSU_MIO_53_SLEW': 'fast',
   'PSU_MIO_54_DIRECTION': '<Select>',
   'PSU_MIO_54_DRIVE_STRENGTH': '4',
   'PSU_MIO_54_INPUT_TYPE': 'cmos',
   'PSU_MIO_54_POLARITY': 'Default',
   'PSU_MIO_54_PULLUPDOWN': 'pullup',
   'PSU_MIO_54_SLEW': 'slow',
   'PSU_MIO_55_DIRECTION': '<Select>',
   'PSU_MIO_55_DRIVE_STRENGTH': '12',
   'PSU_MIO_55_INPUT_TYPE': 'cmos',
   'PSU_MIO_55_POLARITY': 'Default',
   'PSU_MIO_55_PULLUPDOWN': 'pullup',
   'PSU_MIO_55_SLEW': 'fast',
   'PSU_MIO_56_DIRECTION': '<Select>',
   'PSU_MIO_56_DRIVE_STRENGTH': '4',
   'PSU_MIO_56_INPUT_TYPE': 'cmos',
   'PSU_MIO_56_POLARITY': 'Default',
   'PSU_MIO_56_PULLUPDOWN': 'pullup',
   'PSU_MIO_56_SLEW': 'slow',
   'PSU_MIO_57_DIRECTION': '<Select>',
   'PSU_MIO_57_DRIVE_STRENGTH': '4',
   'PSU_MIO_57_INPUT_TYPE': 'cmos',
   'PSU_MIO_57_POLARITY': 'Default',
   'PSU_MIO_57_PULLUPDOWN': 'pullup',
   'PSU_MIO_57_SLEW': 'slow',
   'PSU_MIO_58_DIRECTION': '<Select>',
   'PSU_MIO_58_DRIVE_STRENGTH': '4',
   'PSU_MIO_58_INPUT_TYPE': 'cmos',
   'PSU_MIO_58_POLARITY': 'Default',
   'PSU_MIO_58_PULLUPDOWN': 'pullup',
   'PSU_MIO_58_SLEW': 'slow',
   'PSU_MIO_59_DIRECTION': '<Select>',
   'PSU_MIO_59_DRIVE_STRENGTH': '4',
   'PSU_MIO_59_INPUT_TYPE': 'cmos',
   'PSU_MIO_59_POLARITY': 'Default',
   'PSU_MIO_59_PULLUPDOWN': 'pullup',
   'PSU_MIO_59_SLEW': 'slow',
   'PSU_MIO_5_DIRECTION': 'out',
   'PSU_MIO_5_DRIVE_STRENGTH': '4',
   'PSU_MIO_5_INPUT_TYPE': 'cmos',
   'PSU_MIO_5_POLARITY': 'Default',
   'PSU_MIO_5_PULLUPDOWN': 'pullup',
   'PSU_MIO_5_SLEW': 'slow',
   'PSU_MIO_60_DIRECTION': '<Select>',
   'PSU_MIO_60_DRIVE_STRENGTH': '4',
   'PSU_MIO_60_INPUT_TYPE': 'cmos',
   'PSU_MIO_60_POLARITY': 'Default',
   'PSU_MIO_60_PULLUPDOWN': 'pullup',
   'PSU_MIO_60_SLEW': 'slow',
   'PSU_MIO_61_DIRECTION': '<Select>',
   'PSU_MIO_61_DRIVE_STRENGTH': '4',
   'PSU_MIO_61_INPUT_TYPE': 'cmos',
   'PSU_MIO_61_POLARITY': 'Default',
   'PSU_MIO_61_PULLUPDOWN': 'pullup',
   'PSU_MIO_61_SLEW': 'slow',
   'PSU_MIO_62_DIRECTION': '<Select>',
   'PSU_MIO_62_DRIVE_STRENGTH': '4',
   'PSU_MIO_62_INPUT_TYPE': 'cmos',
   'PSU_MIO_62_POLARITY': 'Default',
   'PSU_MIO_62_PULLUPDOWN': 'pullup',
   'PSU_MIO_62_SLEW': 'slow',
   'PSU_MIO_63_DIRECTION': '<Select>',
   'PSU_MIO_63_DRIVE_STRENGTH': '4',
   'PSU_MIO_63_INPUT_TYPE': 'cmos',
   'PSU_MIO_63_POLARITY': 'Default',
   'PSU_MIO_63_PULLUPDOWN': 'pullup',
   'PSU_MIO_63_SLEW': 'slow',
   'PSU_MIO_64_DIRECTION': '<Select>',
   'PSU_MIO_64_DRIVE_STRENGTH': '4',
   'PSU_MIO_64_INPUT_TYPE': 'cmos',
   'PSU_MIO_64_POLARITY': 'Default',
   'PSU_MIO_64_PULLUPDOWN': 'pullup',
   'PSU_MIO_64_SLEW': 'slow',
   'PSU_MIO_65_DIRECTION': '<Select>',
   'PSU_MIO_65_DRIVE_STRENGTH': '4',
   'PSU_MIO_65_INPUT_TYPE': 'cmos',
   'PSU_MIO_65_POLARITY': 'Default',
   'PSU_MIO_65_PULLUPDOWN': 'pullup',
   'PSU_MIO_65_SLEW': 'slow',
   'PSU_MIO_66_DIRECTION': '<Select>',
   'PSU_MIO_66_DRIVE_STRENGTH': '4',
   'PSU_MIO_66_INPUT_TYPE': 'cmos',
   'PSU_MIO_66_POLARITY': 'Default',
   'PSU_MIO_66_PULLUPDOWN': 'pullup',
   'PSU_MIO_66_SLEW': 'slow',
   'PSU_MIO_67_DIRECTION': '<Select>',
   'PSU_MIO_67_DRIVE_STRENGTH': '4',
   'PSU_MIO_67_INPUT_TYPE': 'cmos',
   'PSU_MIO_67_POLARITY': 'Default',
   'PSU_MIO_67_PULLUPDOWN': 'pullup',
   'PSU_MIO_67_SLEW': 'slow',
   'PSU_MIO_68_DIRECTION': '<Select>',
   'PSU_MIO_68_DRIVE_STRENGTH': '4',
   'PSU_MIO_68_INPUT_TYPE': 'cmos',
   'PSU_MIO_68_POLARITY': 'Default',
   'PSU_MIO_68_PULLUPDOWN': 'pullup',
   'PSU_MIO_68_SLEW': 'slow',
   'PSU_MIO_69_DIRECTION': '<Select>',
   'PSU_MIO_69_DRIVE_STRENGTH': '4',
   'PSU_MIO_69_INPUT_TYPE': 'cmos',
   'PSU_MIO_69_POLARITY': 'Default',
   'PSU_MIO_69_PULLUPDOWN': 'pullup',
   'PSU_MIO_69_SLEW': 'slow',
   'PSU_MIO_6_DIRECTION': 'inout',
   'PSU_MIO_6_DRIVE_STRENGTH': '4',
   'PSU_MIO_6_INPUT_TYPE': 'cmos',
   'PSU_MIO_6_POLARITY': 'Default',
   'PSU_MIO_6_PULLUPDOWN': 'pullup',
   'PSU_MIO_6_SLEW': 'slow',
   'PSU_MIO_70_DIRECTION': '<Select>',
   'PSU_MIO_70_DRIVE_STRENGTH': '12',
   'PSU_MIO_70_INPUT_TYPE': 'cmos',
   'PSU_MIO_70_POLARITY': 'Default',
   'PSU_MIO_70_PULLUPDOWN': 'pullup',
   'PSU_MIO_70_SLEW': 'fast',
   'PSU_MIO_71_DIRECTION': '<Select>',
   'PSU_MIO_71_DRIVE_STRENGTH': '12',
   'PSU_MIO_71_INPUT_TYPE': 'cmos',
   'PSU_MIO_71_POLARITY': 'Default',
   'PSU_MIO_71_PULLUPDOWN': 'pullup',
   'PSU_MIO_71_SLEW': 'fast',
   'PSU_MIO_72_DIRECTION': '<Select>',
   'PSU_MIO_72_DRIVE_STRENGTH': '12',
   'PSU_MIO_72_INPUT_TYPE': 'cmos',
   'PSU_MIO_72_POLARITY': 'Default',
   'PSU_MIO_72_PULLUPDOWN': 'pullup',
   'PSU_MIO_72_SLEW': 'fast',
   'PSU_MIO_73_DIRECTION': '<Select>',
   'PSU_MIO_73_DRIVE_STRENGTH': '12',
   'PSU_MIO_73_INPUT_TYPE': 'cmos',
   'PSU_MIO_73_POLARITY': 'Default',
   'PSU_MIO_73_PULLUPDOWN': 'pullup',
   'PSU_MIO_73_SLEW': 'fast',
   'PSU_MIO_74_DIRECTION': '<Select>',
   'PSU_MIO_74_DRIVE_STRENGTH': '12',
   'PSU_MIO_74_INPUT_TYPE': 'cmos',
   'PSU_MIO_74_POLARITY': 'Default',
   'PSU_MIO_74_PULLUPDOWN': 'pullup',
   'PSU_MIO_74_SLEW': 'fast',
   'PSU_MIO_75_DIRECTION': '<Select>',
   'PSU_MIO_75_DRIVE_STRENGTH': '12',
   'PSU_MIO_75_INPUT_TYPE': 'cmos',
   'PSU_MIO_75_POLARITY': 'Default',
   'PSU_MIO_75_PULLUPDOWN': 'pullup',
   'PSU_MIO_75_SLEW': 'fast',
   'PSU_MIO_76_DIRECTION': '<Select>',
   'PSU_MIO_76_DRIVE_STRENGTH': '4',
   'PSU_MIO_76_INPUT_TYPE': 'cmos',
   'PSU_MIO_76_POLARITY': 'Default',
   'PSU_MIO_76_PULLUPDOWN': 'pullup',
   'PSU_MIO_76_SLEW': 'slow',
   'PSU_MIO_77_DIRECTION': '<Select>',
   'PSU_MIO_77_DRIVE_STRENGTH': '4',
   'PSU_MIO_77_INPUT_TYPE': 'cmos',
   'PSU_MIO_77_POLARITY': 'Default',
   'PSU_MIO_77_PULLUPDOWN': 'pullup',
   'PSU_MIO_77_SLEW': 'slow',
   'PSU_MIO_7_DIRECTION': 'inout',
   'PSU_MIO_7_DRIVE_STRENGTH': '4',
   'PSU_MIO_7_INPUT_TYPE': 'cmos',
   'PSU_MIO_7_POLARITY': 'Default',
   'PSU_MIO_7_PULLUPDOWN': 'pullup',
   'PSU_MIO_7_SLEW': 'slow',
   'PSU_MIO_8_DIRECTION': 'inout',
   'PSU_MIO_8_DRIVE_STRENGTH': '4',
   'PSU_MIO_8_INPUT_TYPE': 'cmos',
   'PSU_MIO_8_POLARITY': 'Default',
   'PSU_MIO_8_PULLUPDOWN': 'pullup',
   'PSU_MIO_8_SLEW': 'slow',
   'PSU_MIO_9_DIRECTION': 'inout',
   'PSU_MIO_9_DRIVE_STRENGTH': '4',
   'PSU_MIO_9_INPUT_TYPE': 'cmos',
   'PSU_MIO_9_POLARITY': 'Default',
   'PSU_MIO_9_PULLUPDOWN': 'pullup',
   'PSU_MIO_9_SLEW': 'slow',
   'PSU_MIO_TREE_PERIPHERALS': 'Quad SPI Flash#Quad SPI Flash#Quad SPI Flash#Quad SPI Flash#Quad SPI Flash#Quad SPI Flash#SPI 1#GPIO0 MIO#GPIO0 MIO#SPI 1#SPI 1#SPI 1#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#GPIO0 MIO#I2C 1#I2C 1#PMU GPI 0#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#PMU GPI 5#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#PMU GPO 3#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO#GPIO1 MIO##########################',
   'PSU_MIO_TREE_SIGNALS': 'sclk_out#miso_mo1#mo2#mo3#mosi_mi0#n_ss_out#sclk_out#gpio0[7]#gpio0[8]#n_ss_out[0]#miso#mosi#gpio0[12]#gpio0[13]#gpio0[14]#gpio0[15]#gpio0[16]#gpio0[17]#gpio0[18]#gpio0[19]#gpio0[20]#gpio0[21]#gpio0[22]#gpio0[23]#scl_out#sda_out#gpi[0]#gpio1[27]#gpio1[28]#gpio1[29]#gpio1[30]#gpi[5]#gpio1[32]#gpio1[33]#gpio1[34]#gpo[3]#gpio1[36]#gpio1[37]#gpio1[38]#gpio1[39]#gpio1[40]#gpio1[41]#gpio1[42]#gpio1[43]#gpio1[44]#gpio1[45]#gpio1[46]#gpio1[47]#gpio1[48]#gpio1[49]#gpio1[50]#gpio1[51]##########################',
   'PSU_PERIPHERAL_BOARD_PRESET': None,
   'PSU_SD0_INTERNAL_BUS_WIDTH': '8',
   'PSU_SD1_INTERNAL_BUS_WIDTH': '8',
   'PSU_SMC_CYCLE_T0': 'NA',
   'PSU_SMC_CYCLE_T1': 'NA',
   'PSU_SMC_CYCLE_T2': 'NA',
   'PSU_SMC_CYCLE_T3': 'NA',
   'PSU_SMC_CYCLE_T4': 'NA',
   'PSU_SMC_CYCLE_T5': 'NA',
   'PSU_SMC_CYCLE_T6': 'NA',
   'PSU_UIPARAM_GENERATE_SUMMARY': '<Select>',
   'PSU_USB3__DUAL_CLOCK_ENABLE': '0',
   'PSU_VALUE_SILVERSION': '3',
   'PSU__ACPU0__POWER__ON': '1',
   'PSU__ACPU1__POWER__ON': '1',
   'PSU__ACPU2__POWER__ON': '1',
   'PSU__ACPU3__POWER__ON': '1',
   'PSU__ACTUAL__IP': '1',
   'PSU__ACT_DDR_FREQ_MHZ': '1066.656006',
   'PSU__AFI0_COHERENCY': '0',
   'PSU__AFI1_COHERENCY': '0',
   'PSU__AUX_REF_CLK__FREQMHZ': '33.333',
   'PSU__CAN0_LOOP_CAN1__ENABLE': '0',
   'PSU__CAN0__GRP_CLK__ENABLE': '0',
   'PSU__CAN0__GRP_CLK__IO': '<Select>',
   'PSU__CAN0__PERIPHERAL__ENABLE': '0',
   'PSU__CAN0__PERIPHERAL__IO': '<Select>',
   'PSU__CAN1__GRP_CLK__ENABLE': '0',
   'PSU__CAN1__GRP_CLK__IO': '<Select>',
   'PSU__CAN1__PERIPHERAL__ENABLE': '0',
   'PSU__CAN1__PERIPHERAL__IO': '<Select>',
   'PSU__CRF_APB__ACPU_CTRL__ACT_FREQMHZ': '1333.333008',
   'PSU__CRF_APB__ACPU_CTRL__DIVISOR0': '1',
   'PSU__CRF_APB__ACPU_CTRL__FREQMHZ': '1333.333',
   'PSU__CRF_APB__ACPU_CTRL__SRCSEL': 'APLL',
   'PSU__CRF_APB__ACPU__FRAC_ENABLED': '1',
   'PSU__CRF_APB__AFI0_REF_CTRL__ACT_FREQMHZ': '667',
   'PSU__CRF_APB__AFI0_REF_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__AFI0_REF_CTRL__FREQMHZ': '667',
   'PSU__CRF_APB__AFI0_REF_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__AFI0_REF__ENABLE': '0',
   'PSU__CRF_APB__AFI1_REF_CTRL__ACT_FREQMHZ': '667',
   'PSU__CRF_APB__AFI1_REF_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__AFI1_REF_CTRL__FREQMHZ': '667',
   'PSU__CRF_APB__AFI1_REF_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__AFI1_REF__ENABLE': '0',
   'PSU__CRF_APB__AFI2_REF_CTRL__ACT_FREQMHZ': '667',
   'PSU__CRF_APB__AFI2_REF_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__AFI2_REF_CTRL__FREQMHZ': '667',
   'PSU__CRF_APB__AFI2_REF_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__AFI2_REF__ENABLE': '0',
   'PSU__CRF_APB__AFI3_REF_CTRL__ACT_FREQMHZ': '667',
   'PSU__CRF_APB__AFI3_REF_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__AFI3_REF_CTRL__FREQMHZ': '667',
   'PSU__CRF_APB__AFI3_REF_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__AFI3_REF__ENABLE': '0',
   'PSU__CRF_APB__AFI4_REF_CTRL__ACT_FREQMHZ': '667',
   'PSU__CRF_APB__AFI4_REF_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__AFI4_REF_CTRL__FREQMHZ': '667',
   'PSU__CRF_APB__AFI4_REF_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__AFI4_REF__ENABLE': '0',
   'PSU__CRF_APB__AFI5_REF_CTRL__ACT_FREQMHZ': '667',
   'PSU__CRF_APB__AFI5_REF_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__AFI5_REF_CTRL__FREQMHZ': '667',
   'PSU__CRF_APB__AFI5_REF_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__AFI5_REF__ENABLE': '0',
   'PSU__CRF_APB__APLL_CTRL__DIV2': '1',
   'PSU__CRF_APB__APLL_CTRL__FBDIV': '80',
   'PSU__CRF_APB__APLL_CTRL__FRACDATA': '0.000778',
   'PSU__CRF_APB__APLL_CTRL__FRACFREQ': '1333.333',
   'PSU__CRF_APB__APLL_CTRL__SRCSEL': 'PSS_REF_CLK',
   'PSU__CRF_APB__APLL_FRAC_CFG__ENABLED': '1',
   'PSU__CRF_APB__APLL_TO_LPD_CTRL__DIVISOR0': '3',
   'PSU__CRF_APB__APM_CTRL__ACT_FREQMHZ': '1',
   'PSU__CRF_APB__APM_CTRL__DIVISOR0': '1',
   'PSU__CRF_APB__APM_CTRL__FREQMHZ': '1',
   'PSU__CRF_APB__APM_CTRL__SRCSEL': '<Select>',
   'PSU__CRF_APB__DBG_FPD_CTRL__ACT_FREQMHZ': '249.997498',
   'PSU__CRF_APB__DBG_FPD_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__DBG_FPD_CTRL__FREQMHZ': '250',
   'PSU__CRF_APB__DBG_FPD_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRF_APB__DBG_TRACE_CTRL__ACT_FREQMHZ': '250',
   'PSU__CRF_APB__DBG_TRACE_CTRL__DIVISOR0': '5',
   'PSU__CRF_APB__DBG_TRACE_CTRL__FREQMHZ': '250',
   'PSU__CRF_APB__DBG_TRACE_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRF_APB__DBG_TSTMP_CTRL__ACT_FREQMHZ': '249.997498',
   'PSU__CRF_APB__DBG_TSTMP_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__DBG_TSTMP_CTRL__FREQMHZ': '250',
   'PSU__CRF_APB__DBG_TSTMP_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRF_APB__DDR_CTRL__ACT_FREQMHZ': '533.328003',
   'PSU__CRF_APB__DDR_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__DDR_CTRL__FREQMHZ': '1200',
   'PSU__CRF_APB__DDR_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__DPDMA_REF_CTRL__ACT_FREQMHZ': '444.444336',
   'PSU__CRF_APB__DPDMA_REF_CTRL__DIVISOR0': '3',
   'PSU__CRF_APB__DPDMA_REF_CTRL__FREQMHZ': '600',
   'PSU__CRF_APB__DPDMA_REF_CTRL__SRCSEL': 'APLL',
   'PSU__CRF_APB__DPLL_CTRL__DIV2': '1',
   'PSU__CRF_APB__DPLL_CTRL__FBDIV': '64',
   'PSU__CRF_APB__DPLL_CTRL__FRACDATA': '0.000000',
   'PSU__CRF_APB__DPLL_CTRL__FRACFREQ': '27.138',
   'PSU__CRF_APB__DPLL_CTRL__SRCSEL': 'PSS_REF_CLK',
   'PSU__CRF_APB__DPLL_FRAC_CFG__ENABLED': '0',
   'PSU__CRF_APB__DPLL_TO_LPD_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__DP_AUDIO_REF_CTRL__ACT_FREQMHZ': '25',
   'PSU__CRF_APB__DP_AUDIO_REF_CTRL__DIVISOR0': '63',
   'PSU__CRF_APB__DP_AUDIO_REF_CTRL__DIVISOR1': '1',
   'PSU__CRF_APB__DP_AUDIO_REF_CTRL__FREQMHZ': '25',
   'PSU__CRF_APB__DP_AUDIO_REF_CTRL__SRCSEL': 'VPLL',
   'PSU__CRF_APB__DP_AUDIO__FRAC_ENABLED': '0',
   'PSU__CRF_APB__DP_STC_REF_CTRL__ACT_FREQMHZ': '27',
   'PSU__CRF_APB__DP_STC_REF_CTRL__DIVISOR0': '6',
   'PSU__CRF_APB__DP_STC_REF_CTRL__DIVISOR1': '10',
   'PSU__CRF_APB__DP_STC_REF_CTRL__FREQMHZ': '27',
   'PSU__CRF_APB__DP_STC_REF_CTRL__SRCSEL': 'VPLL',
   'PSU__CRF_APB__DP_VIDEO_REF_CTRL__ACT_FREQMHZ': '320',
   'PSU__CRF_APB__DP_VIDEO_REF_CTRL__DIVISOR0': '5',
   'PSU__CRF_APB__DP_VIDEO_REF_CTRL__DIVISOR1': '1',
   'PSU__CRF_APB__DP_VIDEO_REF_CTRL__FREQMHZ': '300',
   'PSU__CRF_APB__DP_VIDEO_REF_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__DP_VIDEO__FRAC_ENABLED': '0',
   'PSU__CRF_APB__GDMA_REF_CTRL__ACT_FREQMHZ': '533.328003',
   'PSU__CRF_APB__GDMA_REF_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__GDMA_REF_CTRL__FREQMHZ': '600',
   'PSU__CRF_APB__GDMA_REF_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__GPU_REF_CTRL__ACT_FREQMHZ': '499.994995',
   'PSU__CRF_APB__GPU_REF_CTRL__DIVISOR0': '1',
   'PSU__CRF_APB__GPU_REF_CTRL__FREQMHZ': '600',
   'PSU__CRF_APB__GPU_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRF_APB__GTGREF0_REF_CTRL__ACT_FREQMHZ': '-1',
   'PSU__CRF_APB__GTGREF0_REF_CTRL__DIVISOR0': '-1',
   'PSU__CRF_APB__GTGREF0_REF_CTRL__FREQMHZ': '-1',
   'PSU__CRF_APB__GTGREF0_REF_CTRL__SRCSEL': 'NA',
   'PSU__CRF_APB__GTGREF0__ENABLE': 'NA',
   'PSU__CRF_APB__PCIE_REF_CTRL__ACT_FREQMHZ': '250',
   'PSU__CRF_APB__PCIE_REF_CTRL__DIVISOR0': '6',
   'PSU__CRF_APB__PCIE_REF_CTRL__FREQMHZ': '250',
   'PSU__CRF_APB__PCIE_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRF_APB__SATA_REF_CTRL__ACT_FREQMHZ': '250',
   'PSU__CRF_APB__SATA_REF_CTRL__DIVISOR0': '5',
   'PSU__CRF_APB__SATA_REF_CTRL__FREQMHZ': '250',
   'PSU__CRF_APB__SATA_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRF_APB__TOPSW_LSBUS_CTRL__ACT_FREQMHZ': '99.999001',
   'PSU__CRF_APB__TOPSW_LSBUS_CTRL__DIVISOR0': '5',
   'PSU__CRF_APB__TOPSW_LSBUS_CTRL__FREQMHZ': '100',
   'PSU__CRF_APB__TOPSW_LSBUS_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRF_APB__TOPSW_MAIN_CTRL__ACT_FREQMHZ': '533.328003',
   'PSU__CRF_APB__TOPSW_MAIN_CTRL__DIVISOR0': '2',
   'PSU__CRF_APB__TOPSW_MAIN_CTRL__FREQMHZ': '533.33',
   'PSU__CRF_APB__TOPSW_MAIN_CTRL__SRCSEL': 'DPLL',
   'PSU__CRF_APB__VPLL_CTRL__DIV2': '1',
   'PSU__CRF_APB__VPLL_CTRL__FBDIV': '90',
   'PSU__CRF_APB__VPLL_CTRL__FRACDATA': '0.000000',
   'PSU__CRF_APB__VPLL_CTRL__FRACFREQ': '27.138',
   'PSU__CRF_APB__VPLL_CTRL__SRCSEL': 'PSS_REF_CLK',
   'PSU__CRF_APB__VPLL_FRAC_CFG__ENABLED': '0',
   'PSU__CRF_APB__VPLL_TO_LPD_CTRL__DIVISOR0': '3',
   'PSU__CRL_APB__ADMA_REF_CTRL__ACT_FREQMHZ': '499.994995',
   'PSU__CRL_APB__ADMA_REF_CTRL__DIVISOR0': '2',
   'PSU__CRL_APB__ADMA_REF_CTRL__FREQMHZ': '500',
   'PSU__CRL_APB__ADMA_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__AFI6_REF_CTRL__ACT_FREQMHZ': '500',
   'PSU__CRL_APB__AFI6_REF_CTRL__DIVISOR0': '3',
   'PSU__CRL_APB__AFI6_REF_CTRL__FREQMHZ': '500',
   'PSU__CRL_APB__AFI6_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__AFI6__ENABLE': '0',
   'PSU__CRL_APB__AMS_REF_CTRL__ACT_FREQMHZ': '49.999500',
   'PSU__CRL_APB__AMS_REF_CTRL__DIVISOR0': '20',
   'PSU__CRL_APB__AMS_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__AMS_REF_CTRL__FREQMHZ': '50',
   'PSU__CRL_APB__AMS_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__CAN0_REF_CTRL__ACT_FREQMHZ': '100',
   'PSU__CRL_APB__CAN0_REF_CTRL__DIVISOR0': '15',
   'PSU__CRL_APB__CAN0_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__CAN0_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__CAN0_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__CAN1_REF_CTRL__ACT_FREQMHZ': '100',
   'PSU__CRL_APB__CAN1_REF_CTRL__DIVISOR0': '15',
   'PSU__CRL_APB__CAN1_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__CAN1_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__CAN1_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__CPU_R5_CTRL__ACT_FREQMHZ': '533.328003',
   'PSU__CRL_APB__CPU_R5_CTRL__DIVISOR0': '2',
   'PSU__CRL_APB__CPU_R5_CTRL__FREQMHZ': '533.333',
   'PSU__CRL_APB__CPU_R5_CTRL__SRCSEL': 'RPLL',
   'PSU__CRL_APB__CSU_PLL_CTRL__ACT_FREQMHZ': '180',
   'PSU__CRL_APB__CSU_PLL_CTRL__DIVISOR0': '3',
   'PSU__CRL_APB__CSU_PLL_CTRL__FREQMHZ': '180',
   'PSU__CRL_APB__CSU_PLL_CTRL__SRCSEL': 'SysOsc',
   'PSU__CRL_APB__DBG_LPD_CTRL__ACT_FREQMHZ': '249.997498',
   'PSU__CRL_APB__DBG_LPD_CTRL__DIVISOR0': '4',
   'PSU__CRL_APB__DBG_LPD_CTRL__FREQMHZ': '250',
   'PSU__CRL_APB__DBG_LPD_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__DEBUG_R5_ATCLK_CTRL__ACT_FREQMHZ': '1000',
   'PSU__CRL_APB__DEBUG_R5_ATCLK_CTRL__DIVISOR0': '6',
   'PSU__CRL_APB__DEBUG_R5_ATCLK_CTRL__FREQMHZ': '1000',
   'PSU__CRL_APB__DEBUG_R5_ATCLK_CTRL__SRCSEL': 'RPLL',
   'PSU__CRL_APB__DLL_REF_CTRL__ACT_FREQMHZ': '999.989990',
   'PSU__CRL_APB__DLL_REF_CTRL__FREQMHZ': '1500',
   'PSU__CRL_APB__DLL_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__GEM0_REF_CTRL__ACT_FREQMHZ': '125',
   'PSU__CRL_APB__GEM0_REF_CTRL__DIVISOR0': '12',
   'PSU__CRL_APB__GEM0_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__GEM0_REF_CTRL__FREQMHZ': '125',
   'PSU__CRL_APB__GEM0_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__GEM1_REF_CTRL__ACT_FREQMHZ': '125',
   'PSU__CRL_APB__GEM1_REF_CTRL__DIVISOR0': '12',
   'PSU__CRL_APB__GEM1_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__GEM1_REF_CTRL__FREQMHZ': '125',
   'PSU__CRL_APB__GEM1_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__GEM2_REF_CTRL__ACT_FREQMHZ': '125',
   'PSU__CRL_APB__GEM2_REF_CTRL__DIVISOR0': '12',
   'PSU__CRL_APB__GEM2_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__GEM2_REF_CTRL__FREQMHZ': '125',
   'PSU__CRL_APB__GEM2_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__GEM3_REF_CTRL__ACT_FREQMHZ': '125',
   'PSU__CRL_APB__GEM3_REF_CTRL__DIVISOR0': '12',
   'PSU__CRL_APB__GEM3_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__GEM3_REF_CTRL__FREQMHZ': '125',
   'PSU__CRL_APB__GEM3_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__GEM_TSU_REF_CTRL__ACT_FREQMHZ': '250',
   'PSU__CRL_APB__GEM_TSU_REF_CTRL__DIVISOR0': '4',
   'PSU__CRL_APB__GEM_TSU_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__GEM_TSU_REF_CTRL__FREQMHZ': '250',
   'PSU__CRL_APB__GEM_TSU_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__I2C0_REF_CTRL__ACT_FREQMHZ': '100',
   'PSU__CRL_APB__I2C0_REF_CTRL__DIVISOR0': '15',
   'PSU__CRL_APB__I2C0_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__I2C0_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__I2C0_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__I2C1_REF_CTRL__ACT_FREQMHZ': '99.999001',
   'PSU__CRL_APB__I2C1_REF_CTRL__DIVISOR0': '10',
   'PSU__CRL_APB__I2C1_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__I2C1_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__I2C1_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__IOPLL_CTRL__DIV2': '1',
   'PSU__CRL_APB__IOPLL_CTRL__FBDIV': '60',
   'PSU__CRL_APB__IOPLL_CTRL__FRACDATA': '0.000000',
   'PSU__CRL_APB__IOPLL_CTRL__FRACFREQ': '27.138',
   'PSU__CRL_APB__IOPLL_CTRL__SRCSEL': 'PSS_REF_CLK',
   'PSU__CRL_APB__IOPLL_FRAC_CFG__ENABLED': '0',
   'PSU__CRL_APB__IOPLL_TO_FPD_CTRL__DIVISOR0': '2',
   'PSU__CRL_APB__IOU_SWITCH_CTRL__ACT_FREQMHZ': '249.997498',
   'PSU__CRL_APB__IOU_SWITCH_CTRL__DIVISOR0': '4',
   'PSU__CRL_APB__IOU_SWITCH_CTRL__FREQMHZ': '250',
   'PSU__CRL_APB__IOU_SWITCH_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__LPD_LSBUS_CTRL__ACT_FREQMHZ': '99.999001',
   'PSU__CRL_APB__LPD_LSBUS_CTRL__DIVISOR0': '10',
   'PSU__CRL_APB__LPD_LSBUS_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__LPD_LSBUS_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__LPD_SWITCH_CTRL__ACT_FREQMHZ': '499.994995',
   'PSU__CRL_APB__LPD_SWITCH_CTRL__DIVISOR0': '2',
   'PSU__CRL_APB__LPD_SWITCH_CTRL__FREQMHZ': '500',
   'PSU__CRL_APB__LPD_SWITCH_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__NAND_REF_CTRL__ACT_FREQMHZ': '100',
   'PSU__CRL_APB__NAND_REF_CTRL__DIVISOR0': '15',
   'PSU__CRL_APB__NAND_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__NAND_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__NAND_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__OCM_MAIN_CTRL__ACT_FREQMHZ': '500',
   'PSU__CRL_APB__OCM_MAIN_CTRL__DIVISOR0': '3',
   'PSU__CRL_APB__OCM_MAIN_CTRL__FREQMHZ': '500',
   'PSU__CRL_APB__OCM_MAIN_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__PCAP_CTRL__ACT_FREQMHZ': '199.998001',
   'PSU__CRL_APB__PCAP_CTRL__DIVISOR0': '5',
   'PSU__CRL_APB__PCAP_CTRL__FREQMHZ': '200',
   'PSU__CRL_APB__PCAP_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__PL0_REF_CTRL__ACT_FREQMHZ': '99.999001',
   'PSU__CRL_APB__PL0_REF_CTRL__DIVISOR0': '10',
   'PSU__CRL_APB__PL0_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__PL0_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__PL0_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__PL1_REF_CTRL__ACT_FREQMHZ': '99.999001',
   'PSU__CRL_APB__PL1_REF_CTRL__DIVISOR0': '10',
   'PSU__CRL_APB__PL1_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__PL1_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__PL1_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__PL2_REF_CTRL__ACT_FREQMHZ': '100',
   'PSU__CRL_APB__PL2_REF_CTRL__DIVISOR0': '4',
   'PSU__CRL_APB__PL2_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__PL2_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__PL2_REF_CTRL__SRCSEL': 'RPLL',
   'PSU__CRL_APB__PL3_REF_CTRL__ACT_FREQMHZ': '100',
   'PSU__CRL_APB__PL3_REF_CTRL__DIVISOR0': '4',
   'PSU__CRL_APB__PL3_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__PL3_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__PL3_REF_CTRL__SRCSEL': 'RPLL',
   'PSU__CRL_APB__QSPI_REF_CTRL__ACT_FREQMHZ': '124.998749',
   'PSU__CRL_APB__QSPI_REF_CTRL__DIVISOR0': '8',
   'PSU__CRL_APB__QSPI_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__QSPI_REF_CTRL__FREQMHZ': '125',
   'PSU__CRL_APB__QSPI_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__RPLL_CTRL__DIV2': '1',
   'PSU__CRL_APB__RPLL_CTRL__FBDIV': '64',
   'PSU__CRL_APB__RPLL_CTRL__FRACDATA': '0.000000',
   'PSU__CRL_APB__RPLL_CTRL__FRACFREQ': '27.138',
   'PSU__CRL_APB__RPLL_CTRL__SRCSEL': 'PSS_REF_CLK',
   'PSU__CRL_APB__RPLL_FRAC_CFG__ENABLED': '0',
   'PSU__CRL_APB__RPLL_TO_FPD_CTRL__DIVISOR0': '2',
   'PSU__CRL_APB__SDIO0_REF_CTRL__ACT_FREQMHZ': '200',
   'PSU__CRL_APB__SDIO0_REF_CTRL__DIVISOR0': '7',
   'PSU__CRL_APB__SDIO0_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__SDIO0_REF_CTRL__FREQMHZ': '200',
   'PSU__CRL_APB__SDIO0_REF_CTRL__SRCSEL': 'RPLL',
   'PSU__CRL_APB__SDIO1_REF_CTRL__ACT_FREQMHZ': '200',
   'PSU__CRL_APB__SDIO1_REF_CTRL__DIVISOR0': '7',
   'PSU__CRL_APB__SDIO1_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__SDIO1_REF_CTRL__FREQMHZ': '200',
   'PSU__CRL_APB__SDIO1_REF_CTRL__SRCSEL': 'RPLL',
   'PSU__CRL_APB__SPI0_REF_CTRL__ACT_FREQMHZ': '214',
   'PSU__CRL_APB__SPI0_REF_CTRL__DIVISOR0': '7',
   'PSU__CRL_APB__SPI0_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__SPI0_REF_CTRL__FREQMHZ': '200',
   'PSU__CRL_APB__SPI0_REF_CTRL__SRCSEL': 'RPLL',
   'PSU__CRL_APB__SPI1_REF_CTRL__ACT_FREQMHZ': '199.998001',
   'PSU__CRL_APB__SPI1_REF_CTRL__DIVISOR0': '5',
   'PSU__CRL_APB__SPI1_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__SPI1_REF_CTRL__FREQMHZ': '200',
   'PSU__CRL_APB__SPI1_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__TIMESTAMP_REF_CTRL__ACT_FREQMHZ': '99.999001',
   'PSU__CRL_APB__TIMESTAMP_REF_CTRL__DIVISOR0': '10',
   'PSU__CRL_APB__TIMESTAMP_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__TIMESTAMP_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__UART0_REF_CTRL__ACT_FREQMHZ': '100',
   'PSU__CRL_APB__UART0_REF_CTRL__DIVISOR0': '15',
   'PSU__CRL_APB__UART0_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__UART0_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__UART0_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__UART1_REF_CTRL__ACT_FREQMHZ': '100',
   'PSU__CRL_APB__UART1_REF_CTRL__DIVISOR0': '15',
   'PSU__CRL_APB__UART1_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__UART1_REF_CTRL__FREQMHZ': '100',
   'PSU__CRL_APB__UART1_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__USB0_BUS_REF_CTRL__ACT_FREQMHZ': '250',
   'PSU__CRL_APB__USB0_BUS_REF_CTRL__DIVISOR0': '6',
   'PSU__CRL_APB__USB0_BUS_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__USB0_BUS_REF_CTRL__FREQMHZ': '250',
   'PSU__CRL_APB__USB0_BUS_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__USB1_BUS_REF_CTRL__ACT_FREQMHZ': '250',
   'PSU__CRL_APB__USB1_BUS_REF_CTRL__DIVISOR0': '6',
   'PSU__CRL_APB__USB1_BUS_REF_CTRL__DIVISOR1': '1',
   'PSU__CRL_APB__USB1_BUS_REF_CTRL__FREQMHZ': '250',
   'PSU__CRL_APB__USB1_BUS_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__USB3_DUAL_REF_CTRL__ACT_FREQMHZ': '20',
   'PSU__CRL_APB__USB3_DUAL_REF_CTRL__DIVISOR0': '5',
   'PSU__CRL_APB__USB3_DUAL_REF_CTRL__DIVISOR1': '15',
   'PSU__CRL_APB__USB3_DUAL_REF_CTRL__FREQMHZ': '20',
   'PSU__CRL_APB__USB3_DUAL_REF_CTRL__SRCSEL': 'IOPLL',
   'PSU__CRL_APB__USB3__ENABLE': '0',
   'PSU__CSUPMU__PERIPHERAL__VALID': '1',
   'PSU__CSU_COHERENCY': '0',
   'PSU__CSU__CSU_TAMPER_0__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_0__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_0__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_10__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_10__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_10__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_11__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_11__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_11__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_12__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_12__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_12__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_1__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_1__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_1__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_2__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_2__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_2__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_3__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_3__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_3__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_4__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_4__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_4__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_5__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_5__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_5__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_6__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_6__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_6__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_7__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_7__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_7__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_8__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_8__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_8__RESPONSE': '<Select>',
   'PSU__CSU__CSU_TAMPER_9__ENABLE': '0',
   'PSU__CSU__CSU_TAMPER_9__ERASE_BBRAM': '0',
   'PSU__CSU__CSU_TAMPER_9__RESPONSE': '<Select>',
   'PSU__CSU__PERIPHERAL__ENABLE': '0',
   'PSU__CSU__PERIPHERAL__IO': '<Select>',
   'PSU__DDRC__ADDR_MIRROR': '0',
   'PSU__DDRC__AL': '0',
   'PSU__DDRC__BANK_ADDR_COUNT': '2',
   'PSU__DDRC__BG_ADDR_COUNT': '1',
   'PSU__DDRC__BRC_MAPPING': 'ROW_BANK_COL',
   'PSU__DDRC__BUS_WIDTH': '64 Bit',
   'PSU__DDRC__CL': '16',
   'PSU__DDRC__CLOCK_STOP_EN': '0',
   'PSU__DDRC__COL_ADDR_COUNT': '10',
   'PSU__DDRC__COMPONENTS': 'Components',
   'PSU__DDRC__CWL': '14',
   'PSU__DDRC__DDR3L_T_REF_RANGE': 'NA',
   'PSU__DDRC__DDR3_T_REF_RANGE': 'NA',
   'PSU__DDRC__DDR4_ADDR_MAPPING': '0',
   'PSU__DDRC__DDR4_CAL_MODE_ENABLE': '0',
   'PSU__DDRC__DDR4_CRC_CONTROL': '0',
   'PSU__DDRC__DDR4_MAXPWR_SAVING_EN': '0',
   'PSU__DDRC__DDR4_T_REF_MODE': '0',
   'PSU__DDRC__DDR4_T_REF_RANGE': 'Normal (0-85)',
   'PSU__DDRC__DEEP_PWR_DOWN_EN': '0',
   'PSU__DDRC__DERATE_INT_D': '<Select>',
   'PSU__DDRC__DEVICE_CAPACITY': '8192 MBits',
   'PSU__DDRC__DIMM_ADDR_MIRROR': '0',
   'PSU__DDRC__DM_DBI': 'DM_NO_DBI',
   'PSU__DDRC__DQMAP_0_3': '0',
   'PSU__DDRC__DQMAP_12_15': '0',
   'PSU__DDRC__DQMAP_16_19': '0',
   'PSU__DDRC__DQMAP_20_23': '0',
   'PSU__DDRC__DQMAP_24_27': '0',
   'PSU__DDRC__DQMAP_28_31': '0',
   'PSU__DDRC__DQMAP_32_35': '0',
   'PSU__DDRC__DQMAP_36_39': '0',
   'PSU__DDRC__DQMAP_40_43': '0',
   'PSU__DDRC__DQMAP_44_47': '0',
   'PSU__DDRC__DQMAP_48_51': '0',
   'PSU__DDRC__DQMAP_4_7': '0',
   'PSU__DDRC__DQMAP_52_55': '0',
   'PSU__DDRC__DQMAP_56_59': '0',
   'PSU__DDRC__DQMAP_60_63': '0',
   'PSU__DDRC__DQMAP_64_67': '0',
   'PSU__DDRC__DQMAP_68_71': '0',
   'PSU__DDRC__DQMAP_8_11': '0',
   'PSU__DDRC__DRAM_WIDTH': '16 Bits',
   'PSU__DDRC__ECC': 'Disabled',
   'PSU__DDRC__ECC_SCRUB': '0',
   'PSU__DDRC__ENABLE': '1',
   'PSU__DDRC__ENABLE_2T_TIMING': '0',
   'PSU__DDRC__ENABLE_DP_SWITCH': '0',
   'PSU__DDRC__ENABLE_LP4_HAS_ECC_COMP': '0',
   'PSU__DDRC__ENABLE_LP4_SLOWBOOT': '0',
   'PSU__DDRC__EN_2ND_CLK': '0',
   'PSU__DDRC__FGRM': '1X',
   'PSU__DDRC__FREQ_MHZ': '1',
   'PSU__DDRC__HIGH_TEMP': '<Select>',
   'PSU__DDRC__LPDDR3_DUALRANK_SDP': '0',
   'PSU__DDRC__LPDDR3_T_REF_RANGE': 'NA',
   'PSU__DDRC__LPDDR4_T_REF_RANGE': 'NA',
   'PSU__DDRC__LP_ASR': 'manual normal',
   'PSU__DDRC__MEMORY_TYPE': 'DDR 4',
   'PSU__DDRC__PARITY_ENABLE': '0',
   'PSU__DDRC__PARTNO': '<Select>',
   'PSU__DDRC__PER_BANK_REFRESH': '0',
   'PSU__DDRC__PHY_DBI_MODE': '0',
   'PSU__DDRC__PLL_BYPASS': '0',
   'PSU__DDRC__PWR_DOWN_EN': '0',
   'PSU__DDRC__RANK_ADDR_COUNT': '0',
   'PSU__DDRC__RD_DQS_CENTER': '0',
   'PSU__DDRC__ROW_ADDR_COUNT': '16',
   'PSU__DDRC__SB_TARGET': '16-16-16',
   'PSU__DDRC__SELF_REF_ABORT': '0',
   'PSU__DDRC__SPEED_BIN': 'DDR4_2400R',
   'PSU__DDRC__STATIC_RD_MODE': '0',
   'PSU__DDRC__TRAIN_DATA_EYE': '1',
   'PSU__DDRC__TRAIN_READ_GATE': '1',
   'PSU__DDRC__TRAIN_WRITE_LEVEL': '1',
   'PSU__DDRC__T_FAW': '30.0',
   ...},
  'driver': pynq.overlay.DefaultIP,
  'device': <pynq.pl_server.embedded_device.EmbeddedDevice at 0xffff9e7c69e0>}}
