/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:13:54 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 52295
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 11 14:19:07 ICT 2026
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: Ubuntu
OS Version: 6.8.0-101-generic
OS Architecture: amd64
Available processors (cores): 12
LSB Release Description: Ubuntu 22.04.5 LTS

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 70, y = 27, width = 1850, height = 1053
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	/home/phongtran/Downloads/VIVADO/Vivado/2023.2/tps/lnx64/jre17.0.7_7
Java executable: 	/home/phongtran/Downloads/VIVADO/Vivado/2023.2/tps/lnx64/jre17.0.7_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	phongtran
User home directory: /home/phongtran
User working directory: /home/phongtran/Downloads/ssr-fft-main/fft_4k_ssr2_i16_c16_t16/hls_project/solution1/sim/verilog
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/phongtran/Downloads/VIVADO/Vivado
HDI_APPROOT: /home/phongtran/Downloads/VIVADO/Vivado/2023.2
RDI_DATADIR: /home/phongtran/Downloads/VIVADO/Vivado/2023.2/data
RDI_BINDIR: /home/phongtran/Downloads/VIVADO/Vivado/2023.2/bin

Vivado preferences file: /home/phongtran/.Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: /home/phongtran/.Xilinx/Vivado/2023.2/
Vivado layouts directory: /home/phongtran/.Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	/home/phongtran/Downloads/VIVADO/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	/home/phongtran/Downloads/ssr-fft-main/fft_4k_ssr2_i16_c16_t16/hls_project/solution1/sim/verilog/vivado.log
Vivado journal file: 	/home/phongtran/Downloads/ssr-fft-main/fft_4k_ssr2_i16_c16_t16/hls_project/solution1/sim/verilog/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-52295-phongtran-Thin-GF63-12UCX
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
AUTOESL_JAVA: /home/phongtran/Downloads/VIVADO/Vitis_HLS/2023.2/tps/lnx64/jre11.0.16_1/bin/java
AUTOESL_VIVADO_HLS_VERSION: true
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/phongtran/Downloads/VIVADO/Vivado/2023.2
RDI_BASEROOT: /home/phongtran/Downloads/VIVADO/Vivado
RDI_BINROOT: /home/phongtran/Downloads/VIVADO/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/phongtran/Downloads/VIVADO/Vivado/2023.2/data
RDI_INSTALLROOT: /home/phongtran/Downloads/VIVADO
RDI_INSTALLVER: 2023.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: /home/phongtran/Downloads/VIVADO/Vivado/2023.2/lib/lnx64.o/Ubuntu/22:/home/phongtran/Downloads/VIVADO/Vivado/2023.2/lib/lnx64.o/Ubuntu:/home/phongtran/Downloads/VIVADO/Vivado/2023.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/phongtran/Downloads/VIVADO/Vitis/2023.2/bin:/home/phongtran/Downloads/VIVADO/Vivado/2023.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/phongtran/Downloads/VIVADO/Vivado/2023.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/phongtran:phongtran-Thin-GF63-12UCX_1773198652_4297
RDI_SHARED_DATA: /home/phongtran/Downloads/VIVADO/SharedData/2023.2/data
RDI_TPS_ROOT: /home/phongtran/Downloads/VIVADO/Vivado/2023.2/tps/lnx64
RDI_USE_JDK17: True
RDI_VERBOSE: 0
SHELL: /bin/bash
VIVADO_HLS_ARG_DBG: 0
XILINX: /home/phongtran/Downloads/VIVADO/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: /home/phongtran/Downloads/VIVADO/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: /home/phongtran/Downloads/VIVADO/Vitis_HLS/2023.2
XILINX_OPENCL: /home/phongtran/Downloads/VIVADO/Vitis_HLS/2023.2
XILINX_OPENCL_CLANG: /home/phongtran/Downloads/VIVADO/Vitis_HLS/2023.2/lnx64/tools/clang
XILINX_PLANAHEAD: /home/phongtran/Downloads/VIVADO/Vivado/2023.2
XILINX_SDK: /home/phongtran/Downloads/VIVADO/Vitis/2023.2
XILINX_VCXX: /home/phongtran/Downloads/VIVADO/Vitis_HLS/2023.2/vcxx
XILINX_VITIS: /home/phongtran/Downloads/VIVADO/Vitis/2023.2
XILINX_VIVADO: /home/phongtran/Downloads/VIVADO/Vivado/2023.2
XILINX_VIVADO_HLS: /home/phongtran/Downloads/VIVADO/Vivado/2023.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,579 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source open_wave.tcl 
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123586kb) [00:00:08]
// [Engine Memory]: 1,643 MB (+1571105kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,681 MB. GUI used memory: 72 MB. Current time: 3/11/26, 2:19:09 PM ICT
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/phongtran/Downloads/VIVADO/Vivado/2023.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: current_fileset: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 7714.355 ; gain = 288.238 ; free physical = 200 ; free virtual = 3084 
// Tcl Message: # open_wave_database fft_4k_ssr2_i16_c16_t16_top.wdb 
// Tcl Message: open_wave_config /home/phongtran/Downloads/ssr-fft-main/fft_4k_ssr2_i16_c16_t16/hls_project/solution1/sim/verilog/fft_4k_ssr2_i16_c16_t16_top.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// [Engine Memory]: 1,909 MB (+192884kb) [00:00:10]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  3874 ms.
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,998 MB. GUI used memory: 79 MB. Current time: 3/11/26, 2:19:14 PM ICT
dismissDialog("Sourcing Tcl script 'open_wave.tcl'"); // bq (Sourcing Tcl script 'open_wave.tcl' Progress)
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 134 MB (+8231kb) [00:00:15]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "AESL_AXI_MASTER_gmem2 ; AESL_axi_master_gmem2 ; Verilog Module", 3, "AESL_AXI_MASTER_gmem2", 0, false); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "AESL_inst_fft_4k_ssr2_i16_c16_t16_top ; fft_4k_ssr2_i16_c16_t16_top ; Verilog Module", 1, "AESL_inst_fft_4k_ssr2_i16_c16_t16_top", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "AESL_AXI_MASTER_gmem1 ; AESL_axi_master_gmem1 ; Verilog Module", 2, "AESL_AXI_MASTER_gmem1", 0, false); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "AESL_inst_fft_4k_ssr2_i16_c16_t16_top ; fft_4k_ssr2_i16_c16_t16_top ; Verilog Module", 1, "AESL_inst_fft_4k_ssr2_i16_c16_t16_top", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "AESL_inst_fft_4k_ssr2_i16_c16_t16_top ; fft_4k_ssr2_i16_c16_t16_top ; Verilog Module", 1, "AESL_inst_fft_4k_ssr2_i16_c16_t16_top", 0, true); // c (PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ;  ; Logic", 0, "clk", 0, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk ;  ; Logic", 0, "clk", 0, false, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger
selectMenuItem((HResource) null, "Add to Wave Window"); // ao (Add to Wave Window)
// Tcl Command: 'current_wave_config {fft_4k_ssr2_i16_c16_t16_top.wcfg}'
// Tcl Message: current_wave_config {fft_4k_ssr2_i16_c16_t16_top.wcfg} 
// Tcl Message: fft_4k_ssr2_i16_c16_t16_top.wcfg 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,032 MB (+28478kb) [00:00:28]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/apatb_fft_4k_ssr2_i16_c16_t16_top_top/AESL_AXI_MASTER_gmem1/clk}}  
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "reset ;  ; Logic", 1, "reset", 0, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "reset ;  ; Logic", 1, "reset", 0, false, false, false, false, true, false); // c (PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE) - Popup Trigger
selectMenuItem((HResource) null, "Add to Wave Window"); // ao (Add to Wave Window)
// Tcl Command: 'current_wave_config {fft_4k_ssr2_i16_c16_t16_top.wcfg}'
// Tcl Message: current_wave_config {fft_4k_ssr2_i16_c16_t16_top.wcfg} 
// Tcl Message: fft_4k_ssr2_i16_c16_t16_top.wcfg 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 2,048 MB. GUI used memory: 77 MB. Current time: 3/11/26, 2:19:30 PM ICT
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: add_wave {{/apatb_fft_4k_ssr2_i16_c16_t16_top_top/AESL_AXI_MASTER_gmem1/reset}}  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 81, 205); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1099, 425, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 58, 205); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1075, 426, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 35, 211); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
/********** leftMouseClick (1053, 431, true); // b (RDIResource.RDIViews_WAVEFORM_VIEWER, PlanAheadTabWaveform Viewer_viewer) **********/
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 2,025 MB. GUI used memory: 77 MB. Current time: 3/11/26, 2:19:33 PM ICT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// Elapsed time: 564 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Test Bench Signals]", 4, true); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Test Bench Signals]", 4, true); // k (RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE) - Node
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
