# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2 (64-bit)
# Tool Version Limit: 2023.10
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver fft_16_ssr1_i16_c16_t16_top

 OPTION supported_peripherals = (fft_16_ssr1_i16_c16_t16_top_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = fft_16_ssr1_i16_c16_t16_top;
 OPTION version = 1.0;

END driver

